---

- name: Remove the default sites
  file: path={{item}} state=absent
  with_items:
    - "{{nginx_conf_dir}}/conf.d/default.conf"
    - "{{nginx_conf_dir}}/sites-enabled/default"
    - "{{nginx_conf_dir}}/sites-enabled/default.conf"
  when: not 'default' in nginx_configs.keys()
  notify:
  - reload nginx
  tags: [configuration,nginx]
